1 1 7987 - 5 CALCULO I
1 1 0855 - 3 DIBUJO ASISTIDO POR COMPUTADORAS 
1 1 0741 * 4 DESARROLLO LOGICO Y ALGORITMOS 
1 1 8353 * 4 TECNOLOGIA DE INFORMACION Y COMUNICAC. 
1 1 0742 - 3 REDACCION DE INFORMES Y EXPRESION ORAL 
1 1 0744 - 5 INGLEES CONVERSACIONAL 
1 2 7988 - 5 CALCULO II 
1 2 8322 - 4 CALCULO III 
1 2 0743 * 4 HERRAMIENTAS DE PROGRAMACION APLICADA I 
1 2 8361 * 3 SISTEMAS COLABORATIVOS 
1 2 0608 - 3 INTRODUCCION A LA QUIMICA 
1 2 1392 - 3 ESTADISTICA APLICADA A TIC 
1 2 8461 - 3 INGENIERIA AMBIENTAL 
2 0 1263 - 3 GEOGRAFIA DE PANAMA 
2 0 1274 - 3 HISTORIA DE PANAMA 
2 1 0709 - 5 ECUACIONES DIFERENCIALES ORDINARIAS 
2 1 8362 - 4 ESTRUCTURA DE DATOS I 
2 1 8319 - 5 FISICA I (MECANICA) 
2 1 1394 - 3 PROBABILIDAD APLICADA A TIC 
2 1 0745 * 4 HERRAMIENTAS DE PROGRAMACION APLICADA II 
2 1 0592 * 4 ESTRUCTURAS DISCRETAS PARA COMPUTACION 
2 2 8394 * 4 ESTRUCTURA DE DATOS II 
2 2 8320 - 5 FISICA II (ELECTRICIDAD Y MAGNETISMO) 
2 2 0638 * 4 METODOS NUMERICOS PARA INGENIERIA 
2 2 8321 - 5 MATEMATICA SUPERIORES PARA ING 
2 2 0849 - 3 INTERACCION HUMANO COMPUTADOR 
2 2 0856 - 4 BASE DE DATOS I 
3 1 1195 * 4 ANALISIS DATOS Y TOMA DE DEC. PARA COMP. 
3 1 1196 * 3 HERRAMIENTAS DE COMPUTACION GRAFICA 
3 1 1197 * 4 INTELIGENCIA ARTIFICIAL 
3 1 8582 - 4 MECANICA 
3 1 8581 - 4 INGENIERIA DE SOFTWARE I 
3 1 8399 * 4 BASE DE DATOS II 
3 2 1198 * 3 ANIMACION DIGITAL 
3 2 0703 - 3 METODOLOGIA DE INVESTIGACION EN ING. 
3 2 1199 * 4 HERRAMIENTA DE PROGRAMACION APLICADA III 
3 2 0758 * 4 INGENIERIA DE SISTEMAS ROBOTICOS 
3 2 8457 - 4 INGENIERIA DE SOFTWARE II 
3 2 0755 - 3 CIRCUITOS LOGICOS 
4 1 1495 * 3 VIDEOJUEGOS 
4 1 1496 * 4 APRENDIZAJE AUTOMATICO 
4 1 1497 * 4 INGENIERIA DE SISTEMAS DINAMICOS 
4 1 0749 - 3 ELECTRONICA BASICA 
4 1 0757 - 4 HERRAMIENTAS DE PROG. APLICADAS IV 
4 1 0687 - 4 ORG. Y ARQUITECTURA DE COMPUTADORA 
4 2 0756 * 3 TOPICOS ESPECIALES I 
4 2 8462 * 4 LENGUAJES FORMALES, AUTOMATAS Y COMPIL. 
4 2 1498 * 4 INGENIERIA DE SISTEMAS INTELIGENTES 
4 2 0759 * 4 MODELADO Y SIMULACION 
4 2 0689 - 4 SISTEMAS OPERATIVOS 
4 2 0761 * 4 REDES INFORMATICAS 
4 2 8467 - 3 TRABAJO DE GRADUACION I 
5 1 1499 - 4 GERENCIA DE RECURSOS HUMANOS 
5 1 0760 * 3 TOPICOS ESPECIALES II 
5 1 0740 - 3 POLITICA Y LEGISLACION INFORMATICA 
5 1 8469 * 4 GERENCIA DE PROYECTOS INFORMATICOS 
5 1 1460 - 3 EMPRENDIMIENTOS DE BASE TECNOLOGICA 
5 1 8470 * 3 SEGURIDAD EN TECNOLOGIA DE COMPUTACION 
5 1 8473 - 3 TRABAJO DE GRADUACION II